MONGODB_URL=mongodb+srv://movies-DB:9ijj1SVqtXmytHzd@movies-db.q9lytlc.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=secret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=e30a9a93aa4cdbed38f373e13824625b


